<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tests{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(9,320px);
    overflow:hidden;
    height: 200px;
    gap: 10px;
    scroll-behavior: smooth;
    overflow: auto;
    overflow-x: hidden;
}
.tests::-webkit-scrollbar{
    width:0%;
    height: 0px;
}

#tests>div{
    width: 280px;
    height: 170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;


}
.test-box{
    background-color: #FFE3C2;
    margin-left: 30px;
    margin-top: 10px;
    height: 30px;
    width: 60px;
}
.testimg{
    height: 60px;
    width: 80px;
    margin-top: -10px;
    margin-left: -100px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: inline-block;
}
.rateingm
{
    display: inline-block;
    margin-left: 20px;
    padding: 0px;
    height: 20px;
    margin-top: 14px;
    margin-right: 5px;
    padding-left: 4px;
    border-radius: 3px;
    font-size: 12px;
    width: 34px;
    color: white;
    background-color:#1AAA2A;
}
.offer
{
    border: 1px dashed green;
     color: #1AAA2A;
     height: 20px;
     margin-left: 10px;
     margin-top: 13px;
}
#arrow{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
    margin-left: 1280px;
    margin-top: -140px;

}

.arrowi{
    color: red;
    margin-left: 35px;
    margin-top: 15px;
    font-size: 40px;
    font-weight: lighter;
}

    </style>
</head>
<body>
    <div id="tests">
        <div id="1">
            <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div>
        </div>
        <div>
            <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div>
        </div>
        <div>  
              <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div>  
              <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div> 
               <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div>  
              <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div id="3">  
              <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive  full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div>  
              <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
        <div> 
               <h3 style="display:inline-block;font-size: 14.1px;margin-left: 10px;margin-bottom: 40px;">Comprehensive Silver full B... </h3><i class="fa-solid fa-shield-halved test-box"><P style="display: inline-block;font-size:12px;">SAFE</P></i>
            <p style="margin: -40px 0px 0px 10px; color: gray; ">Includes 71 tests</p>
            <img class="testimg" src="https://onemg.gumlet.io/diagnostics/13745198-de27-11eb-b6a9-028c4b29e266.png?format=auto" alt="">
            <div class="rateingm">4.9★ </div><p style="font-size: 11px; margin-top: 16px; margin-right: 90px;">ISO</p>
            <p style="display:inline; margin-left: 12px;">₹1699</p>
            <p style="display:inline-block ;text-decoration: line-through; margin-left: 5px;color: gray; font-size: small;margin-top: 18px;">₹3398</p>
             <div class="offer" >50% Off</div></div>
 
    </div>
  <a href="#3">  <div id="arrow" class="main">
            <i class="fa-solid fa-angle-right arrowi"></i>
            </div></a>
            <a href="#1">  <div style="margin-left: 0%;margin-top:-70px;" id="arrow";>
                <i class="fa-solid fa-angle-left arrowi"></i>
                </div></a>
</body>
</html>
<script src="https://kit.fontawesome.com/408955c96c.js" crossorigin="anonymous">
