*{
    font-family: clear sans,Helvetica Neue,Helvetica, Arial, sans-seriff; 
}


#b1{
    width: 100%;
    height: 44px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding-left: 20px;
    display: flex;
    gap: 20px;
}
.b1{
    text-align: center;
    justify-content:center;
    font-weight: bold;
    font-size: 15px;
}
.b2{
    margin-top: 4px;
    margin-right: 20px;

}
.b3{
    margin-left: 130px;
    
}
#a1{
    color: red;
    font-weight: bold;
    font-size: 15px;
}
i{
    
    font-size: 20px;
    margin-top:10px;
    margin-right: 60px;
    margin-left: 30px;
    font-size: 25px;
}
.location{
    width: 19%;
    height: 35px;
    margin-top: 5px;
    margin-left:  10px;
    background-color: #F1F4F6;
    border-radius: 5px 0px 0px 5px ;
    display: flex;

}
.icon{
    font-size: 15px;
    color: gray;
}
.sicon{

    width: 60px;
    margin-left: 60px;
}
select{
    width: 80px;
    height: 20px;
    margin-left:-50px;
    border: 0px;
    background-color: #F1F4F6;
}
.search{
    height: 35px;
    margin-top: 5px;
    padding-top: 0px;
    background-color: #F1F4F6;
    width: 500px;
    display: flex;
}
.input{
    background-color: #F1F4F6;
    width: 440px;
    height: 25px;
    margin-top: 0px;
    display: block;
    text-align: center;
    border: 0ch;
}
.offer
{
    
    width: 340px;
    display: flex;
}
.text{
    font-size: 14px;
    margin-top: 12px;
    margin-left: 10px;
}
.btn1{
    background-color: #FF6F61;
    border-radius: 5px;
    margin-left: -15px;
    color: white;
    width: 160px;
    height: 35px;
    margin-top: 5px;
    font-size: 16px;
    border: none;
}
.list{
    display: flex;
    flex-wrap: wrap;
    
}
.list>div{
    
    width: 200px;
}
#menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 40px;
}
#menu{
    width: 500px;
    margin:-5px;
    margin-left: 0px;
    padding:0px
}
#menu li{
    float:left;
    position:relative;
    color: #6F6F6F;
}
#menu a{
    float:left;
    padding:12px 30px;
    font-family: Baloo;
    text-decoration: none;
    color: #6F6F6F;
}
#menu ul{
    margin :20px 0 0 0 ;
    opacity: 0;
    visibility:hidden ;
    position:absolute;
    top:40px;
    left: 0;
    z-index: 1;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
#menu li:hover>ul{
    opacity: 1;
    visibility: visible;
    margin: 0;
    color: #6F6F6F;
    background-color:wheat;
}
ul{
    list-style: none;
    font-size: small;
    
}
/*.......................................................................... moveibox.............................................................................................. */
.down{
    font-size: 12px;
    margin-left:5px;
}
.movie-box{
    display: flex;
    flex-wrap: wrap;
    width: 1320px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  
    
}
.movie-box>div{
    width: 813px;
   
}
.m{
    height:200px
}
.h2v{
    margin-left: 240px;
    color: #6F6F6F;
    font-weight: lighter;
}
.mg{
    width: 1280px;
    height: 90px;
    margin-left: 40px;
    margin-top: 30px;
}

/*............................... tests box css......................................................................... */
#tests{
    display:grid;
    
    width: 100%;
    grid-template-columns: repeat(9,320px);
    overflow:hidden;
    height:240px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    
    gap: 10px;
    scroll-behavior: smooth;
}
#tests>div{
    display: flex;
    height: 200px;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-left: 10px;
    padding-right: 0px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.test-box{
    background-color:#FFE3C2;
    height: 30px;
    width: 80px;
    margin-left: 0px;
   }
   .testimg{
    height: 60px;
    width: 80px;
    margin-top: -0px;
    margin-left: -100px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: inline-block;
   }
   .rateingm{
    display: inline-block;
    margin-left: 20px;
    padding: 0px;
    height: 20px;
    margin-top: 24px;
    margin-right: 5px;
    padding-left: 4px;
    border-radius: 3px;
    font-size: 12px;
    width: 34px;
    color: white;
    background-color:#1AAA2A;
    display: inline-block;
   }
   .offert{
    border: 1px dashed green;
    color: #1AAA2A;
    height: 20px;
    margin-left: 10px;
    margin-top: 13px;
   }

#arrow{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
    margin-left: 1280px;
    margin-top: -140px;

}

.arrowi{
    color: red;
    margin-left: 35px;
    margin-top: 15px;
    font-size: 40px;
    font-weight: lighter;
}

/*................................... featured brand.......................................................... */
.brands{
    display:grid;
    
    width: 100%;
    grid-template-columns: repeat(12,220px);
    overflow:hidden;
    height:240px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   gap: 10px;
   scroll-behavior: smooth;
}
.brandimg{
    margin-left: 30px;
    margin-top: 30px;
}
/* 
<!--................................................................. top seller......................................................................................... --> */

.topseller{
    display:grid;
    overflow: hidden;
    
    width: 100%;
    grid-template-columns: repeat(12,220px);
    height:390px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   gap: 10px;
   scroll-behavior: smooth;
}
.top{
    width: 50%;
    height: 180px;
    margin-left: 20px;
    margin-top: 20px;
}
#allbutton{background-color:#FF6F61;
    color:white;
    margin-left: 1210px;
    font-weight:bolder;
    border: none;
    width: 75px;
    height: 30px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: inline-block;

}
.auyurveda{
    height: 370px;
    display:grid;
    overflow: hidden;
    
    width: 100%;
    grid-template-columns: repeat(12,430px);
    height:590px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   gap: 10px;
   scroll-behavior: smooth;
}
.auyurveda>div{
    height: 390px;
    border-radius: 10px 10px 0px 0px;
    margin-left: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  

}
.auyimg
{
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}
.ayurvetxt{
    margin-left: 20px;
    font-size: 12px;
    margin-top:0px
    color:gray
    
}


