<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
     body{
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .start{
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
    }
    .second{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .third{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .third >div{
    width: 24%;
    height: auto;
    padding: 10px;
    justify-content: center;
    }
    img{
    width: 125px;
    height: 125px;
    margin-left: 40px;
    }
    .fourth{
    width: 20%;
    margin: auto;
    display: flex;
    }
    .fourth > div{
    width: 32%;
    height: auto;
    margin: auto;
    
    }
    .icn{
    width: 100px;
    height: 100px;
    background-color: #1a1a1a;
    color: white;
    margin-right: 12px;
    font-size: 50px;
    padding: 10px;
    border-radius: 10px;
    }
    p{
    text-align: center;
    }
    .img{
    display: block;
    margin: auto;
    margin-top: -40px;
    }
    </style>
</head>
<body>
    <h1>Navbar details</h1>
    <p>Need Help?</p>
    <div class="start">
        <p>With your orders</p>
        <button>LOGIN</button>
    </div>
    <div class="second">
        <div>Business Partnerships</div>
        <div>About us</div>
        <div>Contact us</div>
        <div>Terms</div>
        <div>Privacy Policy</div>
        <div>Jobs</div>
    </div>
    <div class="third">
        <div>
            <img src="https://static.legitscript.com/seals/729605.png" alt=""/>
            <p>LegitScript is a verification and monitoring service for online pharmacies</p>
        </div>
        <div>
            <img src="https://img.1mg.com/images/footer/trust-stamp-2-20mil.svg" alt=""/>
            <p>Trusted by more than 20 million people</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1547187233/ii0pnk2hugxxv9lu3v5e.svg" alt=""/>
            <p>All content is authored by Tata 1mg Editorial Team</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1580717209/URS_ebgmxc.png" alt=""/>
            <p>We are certified "ISO/IEC 27001:2013"</p>
        </div>
    </div>
    <div class="fourth">
        <div><a class="icn" href="https://www.facebook.com/1mgOfficial"><span><i class="fa-brands fa-facebook-square"></i></span></a></div>
        <div><a class="icn" href="https://twitter.com/1mgofficial"><i class="fa-brands fa-twitter-square"></i></a></div>
        <div><a class="icn" href="https://www.linkedin.com/company/1mg"><i class="fa-brands fa-linkedin"></i></a></div>
    </div>
    <p>© 2022 Tata 1mg. All rights reserved.</p>
    <img class="img" src="https://www.1mg.com/images/tata_1mg_custom_footer.svg" alt=""/>
</body>
</html>